{
    "cSpell.words": [
        "databard",
        "Ratelimiting",
        "sonner",
        "tailwindcss",
        "topnav",
        "trpc",
        "Uploadthing",
        "upstash",
        "youtube"
    ],
    "github.copilot.enable": {
        "markdown": "true"
    },
    "files.associations": {
        "*.css": "tailwindCSS"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.language": "en-GB"
}